{
  "name": "techscroll-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
